<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/colorCrociOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_back"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_width="70dp"
                android:id="@+id/iv_back"
                android:clickable="true"
                android:onClick="click"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_alignTop="@id/iv_back"
                android:layout_alignBottom="@id/iv_back"
                android:text="创建菜谱"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image_head"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/take_photo"
            android:onClick="click"
            android:clickable="true"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="添加菜谱"
            android:background="@null"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="26sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/add"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="添加简介"
            android:background="@null"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用料"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:drawablePadding="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="添加用料"
            android:background="@null"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做法"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:drawablePadding="10dp"/>
        <com.bhz.android.caiyoubang.view.ScrollListView
            android:clickable="true"
            android:id="@+id/list_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.bhz.android.caiyoubang.view.ScrollListView>
        <Button
            android:onClick="click"
            android:id="@+id/bt_addstep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="添加步骤"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小贴士"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:drawablePadding="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="添加小贴士"
            android:background="@null"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/add"/>
        <Button
            android:onClick="click"
            android:id="@+id/bt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="发 布"
            android:background="@color/colorRed"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>



</ScrollView>
