<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/tv_step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:padding="20dp"/>
    <ImageView
        android:background="@mipmap/take_photo"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:id="@+id/image_step_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/tv_step_number"/>
    <EditText
        android:id="@+id/et_step_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/image_step_image"
        android:layout_below="@id/image_step_image"
        android:hint="添加步骤"
        android:background="@null"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/add"/>
</RelativeLayout>