<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCroci"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_user_private_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_user_private_back"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/btn_user_private_back"
            android:gravity="center_vertical"
            android:text="朕已阅"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_user_private_prise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/information_praise"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="收到的赞"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_user_private_prise"
            android:layout_alignBottom="@id/tv_user_private_prise"
            android:drawableRight="@mipmap/dish_made_arrow" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlackOne" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_user_private_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/information_atention"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="关注"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_user_private_attention"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_user_private_attention"
            android:drawableRight="@mipmap/dish_made_arrow" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
