<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="5dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_user_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="注册"
            android:textSize="30sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/my_user_icon" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGraiysh"
        android:drawableLeft="@mipmap/phone"
        android:hint="手机号/邮箱" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

    <EditText
        android:id="@+id/et_user_key"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGraiysh"
        android:drawableLeft="@mipmap/phone"
        android:hint="密码"
        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_user_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:background="@color/colorYellow"
            android:text="立即登录" />

        <TextView
            android:id="@+id/tv_user_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/btn_user_login"
            android:layout_below="@id/btn_user_login"
            android:text="忘记密码？"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="其他方式登录"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_user_QQ_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/share_qq"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="QQ" />

        <TextView
            android:id="@+id/tv_user_weixin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@mipmap/share_weixin"
            android:gravity="center"
            android:text="微信" />

        <TextView
            android:id="@+id/tv_user_weibo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@mipmap/share_weibo"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="微博" />
    </RelativeLayout>

</LinearLayout>
