<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCroci"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_user_set_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_user_set_back"
            android:paddingLeft="10dp"
            android:text="设置"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCroci"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_user_set_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="声音"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <Switch
            android:id="@+id/swit_user_set_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_user_set_voice"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_user_set_voice"
            android:checked="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCroci"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_user_set_shock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="震动"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <Switch
            android:id="@+id/swit_user_set_shock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_user_set_shock"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_user_set_shock"
            android:checked="false" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCroci"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="清除缓存"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_user_set_clean_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/dish_made_arrow"
            android:text="0M"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCroci"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="当前版本"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_user_set_versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="版本v4.0.1"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCroci"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_user_set_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="关于我们"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_user_set_about_us_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_user_set_about_us"
            android:drawableRight="@mipmap/dish_made_arrow" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCroci"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_user_set_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="帮助中心"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_user_set_help_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_user_set_help"
            android:drawableRight="@mipmap/dish_made_arrow" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_user_set_out_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCroci"
        android:gravity="center"
        android:text="退出账号"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />


</LinearLayout>
